{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red18\green19\blue24;\red247\green247\blue247;\red13\green16\blue20;
\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c8627\c9804\c12157;\cssrgb\c97647\c97647\c97647;\cssrgb\c5882\c7843\c10196;
\cssrgb\c100000\c100000\c100000;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww18940\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
psql \\\
   --host=database-1.cwnjetnzxoed.us-east-1.rds.amazonaws.com \\\
   --port=3306 \\\
   --username= 
\f1\fs28 \cf4 \cb5 p
\f0\fs32 \cf2 \cb3  \\\
   --password \\\
   --dbname=mydbtest\
\
ssh -i /development/certs/key-pair.ppk 
\f1\fs28 \cf4 \cb5 ec2 user@ec2-54-167-93-225.compute-1.amazonaws.com\
\
mysql -h two-tier-app-db.cwnjetnzxoed.us-east-1.rds.amazonaws.com -P 3306 -u admin -p\
\
INSERT INTO products (name, price, availability) \
VALUES \
    (\'91Banana\'92, 19.99, TRUE),\
    (\'91Computer\'92, 29.99, FALSE),\
    (\'91Hat\'92, 9.99, TRUE);\
\
echo "
\f2\fs24 \cf6 \cb7 DBHOST\cf8 =two-tier-app-db.cwnjetnzxoed.us-east-1.rds.amazonaws.com
\f1\fs28 \cf4 \cb5 " >> .env\
echo "
\f2\fs24 \cf6 \cb7 DBUSER\cf8 =admin
\f1\fs28 \cf4 \cb5 " >> .env\
echo "
\f2\fs24 \cf6 \cb7 DBPASSWORD\cf8 =ayl3yh23
\f1\fs28 \cf4 \cb5 " >> .env\
echo "
\f2\fs24 \cf6 \cb7 DATABASE\cf8 =appDB
\f1\fs28 \cf4 \cb5 " >> .env\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf8 \cb1 \
\
\
}